spring.application.name=qualis

#Sever Configuration
server.port=6064

#Context Path
server.servlet.context-path=/QuaLIS

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/gpidb
#java21_26062025
#java21_tester_batch
#java21_testerdb_23062025
#java21_testerclinical_24062025
#java21_testerdb_23062025
#java21_06052025
#java21_testerdb_23062025
#java21_06052025
#java21_06052025
#vigneshdb
#513_flushdb
#smtl_28032025_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=200MB

MY_DATA=JAVABUILD-17JUNE2025-TOMCAT10
