# javaScheduler Properties
#Added by sonia for ALPD-4184 
path.webinf=webapps/WEB-INF
#below runs method [exceuteFusionSyncProcess] for every day at 00:00:00
cron.expression=0 0 0 * * ?	
#below runs method [materialinventoryvalidation] for every day at 00:05:00
cron1.expression=0 5 0 ? * *
#below runs method [exceuteSyncProcess] for every day at 00:02:00
cron2.expression=0 0 */6 * * *
#below runs method [deleteSync] for every day at 00:00:00 (Three months once delete sync history related tables  by using scheduler)
cron3.expression =0 0 0 * * ?
#below runs method [schedularGenerateReport] for every 5 minutes 
cron4.expression=0 */1 * ? * * 
#below runs method [methodvalidityautoexpire] for every day at 00:00:00
cron5.expression=0 0 0 * * ?
#below runs method [schedularSendEmailTask] for every 5 minutes 
cron6.expression=0 */5 * ? * *
#below runs method [schedulerSendToPortalReport] for every 8 minutes 
cron7.expression=0 */8 * ? * *
#below runs method [schedulerSentResultToPortal] for every 5 minutes 
cron8.expression=0 */5 * ? * *
#below runs method [schedulerSentExternalOrderStatus] for every 5 minutes 
cron9.expression =0 */5 * ? * *
#below runs method [deleteExceptionLogs] for every day at 00:00:00 (Three months once delete exception logs  by using scheduler)
cron10.expression =0 0 0 * * ?
#Added the cron expression by sonia on 10th Feb 2025 for jira id:ALPD-5332
#below runs method [scheduler] for every day at 00:00:00 
cron_scheduler.expression =0 0 0 * * ?	
#Added the cron expression by sonia on 11th Feb 2025 for jira id:ALPD-5317
#below runs method [envirnomentalScheduler] for every day at 00:00:00 
cron_envirnomentalScheduler.expression =0 0 0 * * ?	
#Added the cron expression by sonia on 11th Feb 2025 for jira id:ALPD-5350
#below runs method [stabilityScheduler] for every day at 00:00:00 
cron_stabilityScheduler.expression =0 0 0 * * ?	
#below runs method [executeSyncReceivedData] for every 5 minutes 
cron_11.expression =0 */5 * ? * *	
#below runs method [executeReleaseCOASync] for every 5 minutes 
cron_12.expression =0 */5 * ? * * 